public void Reload()
    {
        numShots++;

        foreach (GameObject b in bullets)
        {
            b.GetComponent<Rigidbody>().velocity = Vector3.zero;
        }

        bullets.ForEach(b => b.GetComponent<Rigidbody>().velocity = Vector3.zero);



        List<Rigidbody> rigidbodies2 = bullets.Select(bullet => bullet.GetComponent<Rigidbody>()).ToList();


        List<Rigidbody> slow_bullets = new List<Rigidbody>();

        //Standard way
        foreach (GameObject bullet in bullets)
        {
            Rigidbody r = bullet.GetComponent<Rigidbody>();
            if (r.velocity.magnitude < 4)
            {
                slow_bullets.Add(r);
            }
        }

        //LINQ way
        slow_bullets = bullets.Select(bullet => bullet.GetComponent<Rigidbody>()).Where(r => r.velocity.magnitude < 4).ToList();

        Rigidbody slowest_bullet;

        float min_speed = float.MaxValue;
        //Standard Way
        foreach (GameObject bullet in bullets)
        {
            Rigidbody r = bullet.GetComponent<Rigidbody>();
            if (r.speed() < min_speed)
            {
                slowest_bullet = r;
                min_speed = r.velocity.magnitude;
            }
        }

        //LINQ Way
        slowest_bullet = bullets.Select(bullet => bullet.GetComponent<Rigidbody>()).OrderBy(r => r.velocity.magnitude).First();

        Vector3 pos = transform.position;
        Vector2 vector2_pos = new Vector2(pos.x, pos.z);
        vector2_pos = pos.ConvertVector();

    }