2018.4.3f1:3.3.0.2
StandaloneWindows64
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEditor.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/Unity.Locator.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/Managed/UnityEditor.Graphs.dll
C:/Program Files/Unity/Hub/Editor/2018.3.14f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
C:/Users/Frans Emil/Desktop/FBLA Unity/FBLA/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll
C:/Users/Frans Emil/Desktop/FBLA Unity/FBLA/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll
C:/Users/Frans Emil/Desktop/FBLA Unity/FBLA/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll
C:/Users/Frans Emil/Desktop/FBLA Unity/FBLA/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll
C:/Users/Frans Emil/Desktop/FBLA Unity/FBLA/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll
C:\Program Files\Unity\Hub\Editor\2018.3.14f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll